#wrapper {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    position: relative;
}

.paper-background {
    display: block;
    position: absolute;

    left: 0;
    top: 0;

    width: 100%;
    height: 350px;

    background-color: @color-bromic-side;

    z-index: 50;
}


.paper-post {
    margin: 64px 0;
    display: block;

    @media (max-width: 700px) {
        margin-top: 0;
    }

    z-index: 100;

    &-inner {
        display: block;
        max-width: 960px;
        margin: 0 auto;
    }


    &-header {
        display: block;
        box-sizing: content-box;
        background-color: @color-bromic-header;
        border-top: 1px solid darken(@color-bromic-header, 2%);
        padding: 16px 20px;

        &:after {
            display: block;
            content: "";
            clear: both;
        }


        &-profile {
            display: inline-block;
            float: left;

            &:after {
                display: block;
                content: "";
                clear: both;
            }

            &-picture {
                float: left;
                display: block;
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }

            &-author {
                margin-left: 16px;
                display: inline-block;
                float: left;
                text-align: left;

                &-name {
                    display: block;
                    font-size: 18px;
                    color: @color-material-blue-grey-50;
                    font-weight: 500;
                    line-height: 1.2;
                }

                &-email {
                    display: block;
                    margin-top: 4px;
                    font-size: 12px;
                    line-height: 1;
                    font-weight: 300;
                    color: lighten(@color-bromic-side, 20%);
                }
            }
        }
    }

    &-headerBar {
        display: block;
        height: 5px;
        background-color: @color-bromic-main;

    }

    &-body {
        display: block;
        box-sizing: content-box;
        background-color: lighten(@color-bromic-background, 20%);
        border-left: 1px solid darken(@color-bromic-background, 3%);
        border-right: 1px solid darken(@color-bromic-background, 3%);

        @media (max-width: 700px) {
            padding: 0 20px;
        }

        z-index: 150;

        &-title {
            display: block;
            font-size: 40px;
            font-weight: 500;
            line-height: 1.3;
            padding: 48px 12px 0 24px;
            text-align: center;
        }

        &-date {
            display: block;
            font-size: 16px;
            font-weight: 300;
            font-style: italic;
            line-height: 24px;
            color: @color-material-grey-700;
            text-align: center;

            padding: 0 12px;
            margin-bottom: 24px;
        }

        &-titleImage {
            display: block;
            line-height: 1;
            max-width: 100%;
            margin: 0 auto;
            padding: 24px 0;
        }

        &-summary {
            display: block;
            max-width: 100%;
            margin: 0 auto 24px auto;

            font-size: 24px;
            font-weight: 500;
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            line-height: 1.5;

            text-align: center;
            color: @color-material-grey-700;

        }

        &-inner {
            display: block;
            max-width: 700px;
            margin: 0 auto;
            padding: 24px 0;

            font-size: 16px;
            font-weight: 300;
            line-height: 1.5;
            color: @color-material-grey-800;
            word-break: break-word;


            i {
                font-size: inherit;
                line-height: 1;
                padding: 4px 0;
            }

            p {
                display: block;
                font-size: 16px;
                font-weight: 300;
                line-height: 24px;

                text-align: justify;

                margin: 0;
                padding: 0 0 24px 0;
            }

            img {
                display: block;
                line-height: 1;
                max-width: 100%;
                margin: 0 auto;
            }

            h1 {
                display: block;
                font-size: 32px;
                font-weight: 700;
                line-height: 32px;

                margin: 0;
                padding: 36px 0 28px 0;
            }

            h2 {
                display: block;
                font-size: 24px;
                font-weight: 700;
                line-height: 24px;

                margin: 0;
                padding: 20px 0 28px 0;
            }

            h3 {
                display: block;
                font-size: 20px;
                font-weight: 700;
                line-height: 18px;

                margin: 0;
                padding: 24px 0 4px 0;
            }

            h4 {
                display: block;
                font-size: 18px;
                font-weight: 700;
                line-height: 18px;

                margin: 0;
                padding: 26px 0 4px 0;
            }

            h5 {
                display: block;
                font-size: 16px;
                font-weight: 700;
                line-height: 16px;

                margin: 0;
                padding: 4px 0 4px 0;
            }

            h6 {
                display: inline-block;
                font-size: 16px;
                font-weight: 700;
                line-height: 16px;

                margin: 0;
                padding: 4px 0 4px 24px;

                &:after {
                    display: inline-block;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 16px;

                    margin: 0;
                    padding: 4px 2px 4px 4px;
                    content: ":";
                }
            }

            blockquote {
                display: block;

                margin: 0 0 24px 0;
                border-left: 10px solid @color-material-grey-300;
                padding: 24px;

                background-color: @color-material-grey-100;

                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: @color-material-grey-700;

                *:last-child {
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
                h1:last-of-type, h2:last-of-type { padding-bottom: 4px; }
            }

            a {
                display: inline-block;
                text-decoration: none;

                font-weight: 500;
                color: @color-bromic-main;

                will-change: opacity;
                transition: opacity .2s ease;

                &:hover { opacity: .65; }
            }

            table {
                margin: 0 0 24px 0;
                padding: 0;

                max-width: 100%;
                background-color: transparent;
                border-collapse: collapse;
                border-spacing: 0;

                thead { font-weight: 500; }

                th, td {
                    font-size: 16px;
                    line-height: 16px;
                    padding: 6px 8px;
                    vertical-align: top;
                    border-top: 1px solid @color-material-grey-300;
                }

                th { border: none; }
            }

            hr {
                display: block;
                padding: 0;
                margin: 0 0 23px 0;
                border: 0;
                outline: 0;
                height: 1px;
                background-color: @color-material-grey-300;
            }

            ul, ol {
                display: block;
                margin: 0 0 24px 0;
                padding-left: 24px;
            }

            p code {
                display: inline-block;
                font-size: inherit;
                font-family: inherit;
                font-weight: 500;
                line-height: 1;
                padding: 4px;
                background-color: @color-material-grey-300;
                border-radius: 2px;
            }

            pre {
                text-align: start;
                display: block;

                padding: 24px;
                margin: 0 0 24px 0;

                word-break: break-word;
                word-wrap: break-word;
                background-color: @color-material-grey-100;

                code {
                    display: block;
                    background-color: transparent !important;
                    line-height: 24px;
                    word-break: break-word;
                    word-wrap: break-word;
                    padding: 0;
                }
            }

            kbd {
                display: inline-block;
                border: 1px solid @color-material-grey-300;
                box-shadow: 0 1px 0 @color-material-grey-300;
                font-family: inherit;
                font-weight: 500;
                background-color: @color-material-grey-100;
                border-radius: 3px;
                white-space: nowrap;
                padding: 4px;
                font-size: inherit;
                line-height: 1;
            }

            h6+p { display: inline-block; padding-top: 0; }
        }

    }

    &-tags {
        display: flex;
        flex-wrap: wrap;

        background-color: lighten(@color-bromic-background, 20%);
        border-left: 1px solid darken(@color-bromic-background, 3%);
        border-right: 1px solid darken(@color-bromic-background, 3%);
        padding: 24px 16px 16px 16px;

        &__title {
            display: inline-block;
            height: 21px;
            line-height: 13px;
            font-size: 13px;
            margin: 4px 16px 2px 0;
            padding: 4px 8px;

            background-color: darken(@color-bromic-background, 20%);
            color: @color-material-grey-50;

            border-radius: 4px;
        }

        &-tag {
            display: inline-block;
            height: 21px;
            line-height: 13px;
            margin: 4px 16px 2px 0;
            padding: 4px 2px;

            text-decoration: none;
            will-change: background-color;
            transition: background-color .2s ease;

            &:hover, &:focus { background-color: @color-material-grey-200; }

            &-box {
                display: inline-block;
                width: 13px;
                height: 13px;
                line-height: 13px;
                border-radius: 2px;

                &.green { background-color: green; }
                &.yellow { background-color: yellow; }
                &.teal { background-color: teal; }
                &.red { background-color: red; }
                &.purple { background-color: purple; }
            }

            &-name {
                display: inline-block;
                vertical-align: top;
                margin-left: 4px;
                font-size: 13px;
                line-height: 1;
                font-weight: 300;
                color: @color-material-grey-800;

                @media (max-width: 700px) {
                    margin-left: 1px;
                }
            }
        }
    }

    &-more {
        display: flex;

        @media (max-width: 700px) {
            flex-direction: column;
        }

        &-back {
            flex: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: @color-bromic-side;
            text-decoration: none;

            padding: 32px 0;

            color: lighten(@color-bromic-side, 50%);
            will-change: opacity;
            transition: opacity .2s ease;

            &:hover { opacity: .85; }

            &-icon {
                margin-right: 8px;
                color: lighten(@color-bromic-side, 20%);
            }
        }

        &-share {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lighten(@color-bromic-side, 5%);

            @media (max-width: 700px) {
                padding: 32px 0;
            }

            &-item {
                margin: 0 16px;
                text-decoration: none;
                color: lighten(@color-bromic-side, 20%);

                will-change: color;
                transition: color .2s ease;

                &.facebook:hover { color: @color-facebook; }
                &.twitter:hover { color: @color-twitter; }
                &.google:hover { color: @color-google; }

                &-icon {
                    width: 25px;
                    height: 25px;
                    font-size: 25px;
                    line-height: 25px;
                }
            }
        }
    }

    &-comment {
        display: block;
        background-color: darken(@color-bromic-background, 10%);
        padding: 64px 0;

        @media (max-width: 700px) {
            padding: 48px 0;
        }

        #disqus_thread {
            display: block !important;
            max-width: 700px !important;
            margin: 0 auto !important;

            @media (max-width: 700px) {
                padding: 0 20px;
            }
        }
    }
}


.paper-footer {
    display: block;
    background-color: @color-bromic-side;
    padding-top: 36px;

    .contact {
        display: block;
        max-width: 200px;
        margin: 0 auto;
        text-align: center;

        &-item {
            display: inline-block;
            margin: 0 8px;
            text-decoration: none;
            color: @color-bromic-background;

            will-change: color;
            transition: color .2s ease;

            &.facebook:hover, &.facebook:focus { color: @color-facebook; }
            &.twitter:hover, &.twitter:focus { color: @color-twitter; }
            &.linkedin:hover, &.linkedin:focus { color: @color-linkedin; }
            &.github:hover, &.github:focus { color: @color-github; }

            &-icon {
                display: block;
                width: 25px;
                height: 25px;
                font-size: 25px;
                line-height: 1;
                margin: 0 auto;
                padding: 0;
            }
        }
    }

    .copyright {
        display: block;
        padding: 12px 0 30px 0;
        background-color: @color-bromic-side;

        &-text {
            display: block;
            font-size: 12px;
            font-weight: 300;
            text-align: center;
            color: lighten(@color-bromic-side, 50%);

            a {
                text-decoration: none;
                color: lighten(@color-bromic-side, 75%);
            }
        }

    }
}

